//FUNCTIONALITY
.card {
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 50rem;
    text-align: center;
    

    &__side {
    height: 50rem;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: .3rem;
    box-shadow: $box-shadow;

    &--front {
        background-color: $color-white;

    }

    &--back {
        background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);
        transform: rotateY(180deg);
        
    }
    
}

&:hover &__side--front {
    transform: rotateY(-180deg);
}

    &:hover &__side--back {
        transform: rotateY(0);
    }


//FRONT SIDE STYLING
&__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    color: $color-white;
    margin-top: .3rem;

}

&__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    background-image: linear-gradient(to right bottom, rgba($color-primary-light, .85), rgba($color-primary-dark, .85));
}

&__details {
    padding: 3rem;
    ul {
        list-style: none;
        font-size: 2.5rem;
        padding: 1rem;
        text-transform: uppercase;
        margin: 0 auto;
        font-weight: 100;
        
        li {
            padding: 1rem;

            &:not(:last-child) {
                border-bottom: 1px solid $color-dark;
            }
        }
        
    }
}

//BACK SIDE STYLING
&__cta {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
    font-size: 4rem;
    font-weight: 100;
    color: $color-white;
    text-transform: uppercase;
    
}

}

